<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
</head>
<body>
<div dir=3D"ltr">
<div></div>
<div>
<div>Ein Beispiel f=FCr eine gute pishing mail. &nbsp;Haben die auch andere=
 bekommen?</div>
<div dir=3D"ltr"><br>
</div>
<div dir=3D"ltr"><br>
</div>
<div id=3D"ms-outlook-mobile-signature" dir=3D"ltr">
<div></div>
</div>
<div id=3D"mail-editor-reference-message-container" class=3D"ms-outlook-mob=
ile-reference-message">
<hr style=3D"display:inline-block;width:98%" tabindex=3D"-1">
<div id=3D"divRplyFwdMsg" dir=3D"ltr"><font face=3D"Calibri, sans-serif"><b=
>Von:</b> T-Systems Marketing &lt;mailing@mail.t-systems.net&gt;<br>
<b>Gesendet:</b> Sonntag, April 2, 2023 9:09 AM<br>
<b>An:</b> Kahn, Thomas &lt;Thomas.Kahn@pbconsult.de&gt;<br>
<b>Betreff:</b> Wichtige Information zur Aktualisierung unserer Nutzungsbed=
ingungen
<div>&nbsp;</div>
</font></div>
<meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1">
<meta name=3D"x-apple-disable-message-reformatting">
<meta content=3D"IE=3Dedge">
<p></p>
<div style=3D"background-color:#FFEB9C; width:100%; border-style:solid; bor=
der-color:#9C6500; border-width:1pt; padding:2pt; font-size:10pt; line-heig=
ht:12pt; font-family:Calibri; color:Black; text-align:left">
<span style=3D"color:#9C6500">ACHTUNG:</span> Diese E-Mail stammt von einem=
 externen Absender.
</div>
<br>
<p></p>
<div>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#ededed" class=3D"body-table" style=3D"border-collapse: collapse !im=
portant;border-spacing: 0px;background-color:#ededed; padding:0; vertical-a=
lign:top; width:100%">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td align=3D"center" class=3D"center" style=3D"overflow-wrap: break-word; b=
order-collapse: collapse !important;padding:0; text-align:center; vertical-=
align:top">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"wrapper co=
ntent-table" width=3D"600" bgcolor=3D"#FFFFFF" align=3D"center" style=3D"bo=
rder-collapse: collapse !important;border-spacing: 0px;padding:0; vertical-=
align:top; width:600px">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper" width=3D"600" cellspacing=3D"0" cellpadding=3D"0" =
border=3D"0" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"bgcolor-brand" bgcolor=3D"#e20074" align=3D"center" style=3D"o=
verflow-wrap: break-word; border-collapse: collapse !important;background-c=
olor:#e20074; padding:0; text-align:left; vertical-align:top">
<a class=3D"at480-off" target=3D"_blank" href=3D"https://www.t-systems.com/=
de/en"><img class=3D"imgClass brand-header" src=3D"https://image.mail.t-sys=
tems.net/lib/fe3e11717564047c741479/m/2/c081ddfd-43a3-4f25-af33-02184a5dc68=
2.png" alt=3D"T-Systems Let's power higher performance" title=3D"T-Systems =
Let's power higher performance" width=3D"600" border=3D"0" style=3D"border:=
 0px; outline: currentcolor; text-decoration: none;margin:0; border:none; d=
isplay:block; margin:0; min-height:0; min-width:100%; outline:none; padding=
:0">
</a><a class=3D"header-at480-visible" target=3D"_blank" href=3D"https://www=
.t-systems.com/de/en" style=3D"display:none"><img class=3D"imgClass brand-h=
eader" src=3D"https://image.mail.t-systems.net/lib/fe3e11717564047c741479/m=
/2/c081ddfd-43a3-4f25-af33-02184a5dc682.png" alt=3D"T-Systems Let's power h=
igher performance" title=3D"T-Systems Let's power higher performance" width=
=3D"480" border=3D"0" style=3D"border: 0px; outline: currentcolor; text-dec=
oration: none;margin:0; border:none; display:block; margin:0; min-height:0;=
 min-width:100%; outline:none; padding:0">
</a></td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:24px; line-height:24px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class=3D"stylingblock-content-wrapper" width=3D"100%" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: collapse !important;border-=
spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper" width=3D"600" cellspacing=3D"0" cellpadding=3D"0" =
border=3D"0" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td class=3D"right" align=3D"right" style=3D"overflow-wrap: break-word; bor=
der-collapse: collapse !important;padding:0; text-align:right; vertical-ali=
gn:top">
<a href=3D"https://view.mail.t-systems.net/?qs=3De697e684a453d712efec3ac817=
08fa3c2362e78a8d69f47a00a4ce3a72dc7a115ece141a7aed78a504cb3c8ce47d2471ff337=
c2d3914ce78b55e68ca73ecf0d3d5a0b5696a6a9f1180b03f36aa56f079dc16b60f997037c9=
" target=3D"_blank" class=3D"textlink small" style=3D"color:#007faf; font-f=
amily:Arial,sans-serif; font-size:12px; line-height:16.5px; text-decoration=
:none">Browser-Version</a>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td colspan=3D"3" class=3D"ver-24-margin" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:24px; line-height:24px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table class=3D"wrapper" width=3D"600" cellspacing=3D"0" cellpadding=3D"0" =
border=3D"0" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table class=3D"container" width=3D"552" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0" style=3D"border-collapse: collapse !important;border-spacing=
: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:1=
9.25px; padding:0">
<br>
Sehr geehrter Herr Thoams Kahn, </p>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:24px; line-height:24px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"wrapper" w=
idth=3D"600" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"container"=
 width=3D"552" style=3D"border-collapse: collapse !important;border-spacing=
: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:14px; font-weight:normal; line-height=
:19.25px; padding:0">
wir freuen uns sehr =FCber Ihr Interesse an unserem Informationsservice, de=
r bald neue Features und Services bekommt.
</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:24px; line-height:24px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"wrapper" w=
idth=3D"600" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"container"=
 width=3D"552" style=3D"border-collapse: collapse !important;border-spacing=
: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:14px; font-weight:normal; line-height=
:19.25px; padding:0">
Zuk=FCnftig m=F6chten wir Sie noch besser, und vor allem auf Ihre pers=F6nl=
ichen Interessen abgestimmt, informieren. W=E4hlen Sie selbst, welche wicht=
igen News, Updates, Event-Einladungen und Best Practices Sie erhalten m=F6c=
hten.&nbsp;<br>
Zu diesem Zweck haben wir unsere Nutzungsbedingungen aktualisiert. Best=E4t=
igen Sie diese mit wenigen Klicks und legen Ihre Pr=E4ferenzen fest.<br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:24px; line-height:24px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"wrapper" w=
idth=3D"600" style=3D"border-collapse: collapse !important;border-spacing: =
0px;background-color:#ffffff; padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td align=3D"center" bgcolor=3D"#e20074" class=3D"button center" style=3D"o=
verflow-wrap: break-word; border-collapse: collapse !important;background-c=
olor:#e20074; border-radius:8px; padding:0; text-align:center; vertical-ali=
gn:top">
<a class=3D"button" data-linkto=3D"other" href=3D"https://pages.t-systems.n=
et/PreferenceCenterDataProcessing_tf?qs=3De29855724a82bc592532dd5c508542e55=
4d2ac8c7b208441faa42da2b6852c0d425ad41ba5149df8b99fb38c7f262b5abe0b767a3470=
0a0d89bcb399858b4db9b6d9918c301f05585831db15e569d18f5f7eb585b5987b2b208ece4=
59e00bd8c691ce016f34c1d836aa1433d9892fc0ecaf0898f1640bffbc3311c046d6c5e6daa=
efca18d454e420f9158945032b8cdd3859cb72ffd23b0b75a013c946866bb8acb82f8f06031=
4b8df48cec5a4226b75" target=3D"_blank" title=3D"Zu Ihrer =DCbersicht" style=
=3D"color:#ffffff; text-decoration:none; border:1px solid #e20074; border-r=
adius:8px; display:inline-block; font-family:Arial,sans-serif; font-size:14=
px; font-weight:normal; line-height:16px; padding:8px 15px; text-align:cent=
er">Zu
 Ihrer =DCbersicht</a></td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" colspan=3D"3" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:24px; line-height:24px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"wrapper" w=
idth=3D"600" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"container"=
 width=3D"552" style=3D"border-collapse: collapse !important;border-spacing=
: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:14px; font-weight:normal; line-height=
:19.25px; padding:0">
Das passiert als n=E4chstes: Zu Ihrer und unserer Sicherheit erhalten Sie n=
ach dem ersten Klick einen personalisierten Zugangstoken, der nur durch Sie=
 nutzbar ist. Danach gelangen Sie in Ihr Preference Center. Dort erhalten S=
ie eine =DCbersicht Ihrer aktuellen
 Auswahl. Bitte best=E4tigen Sie diese abschlie=DFend. </p>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:24px; line-height:24px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"wrapper" w=
idth=3D"600" style=3D"border-collapse: collapse !important;border-spacing: =
0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"container =
grid-table" width=3D"552" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6" style=3D"overflow-wrap: break-word; border-collapse=
: collapse !important;padding:0; text-align:left; vertical-align:top; width=
:552px">
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:14px; font-weight:normal; line-height=
:19.25px; padding:0">
Mit freundlichen Gr=FC=DFen</p>
<p class=3D"text" style=3D"margin-bottom:0; margin-top:0; color:#484848; fo=
nt-family:Arial,sans-serif; font-size:14px; font-weight:normal; line-height=
:19.25px; padding:0">
<strong>Ihre T-Systems </strong></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-24-margin" colspan=3D"3" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:24px; line-height:24px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role=3D"presentation" class=3D"stylingblock-content-wrapper" width=
=3D"100%" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: col=
lapse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper footer-module bgcolor-dark-grey no-reply" width=3D"=
600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-colla=
pse: collapse !important;border-spacing: 0px;background-color:#262626; padd=
ing:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table class=3D"container grid-table" width=3D"552" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-15-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:15px; line-height:15px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6 mobCenter" style=3D"overflow-wrap: break-word; borde=
r-collapse: collapse !important;padding:0; text-align:left; vertical-align:=
top; width:552px">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:5px 10px 5px 5px; text-align:left; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.youtube.com/channel/UCiKpNSb4vKUuO=
1UGPjlNB2w" style=3D"font-family:arial,"><img src=3D"https://image.mail.t-s=
ystems.net/lib/fe3e11717564047c741479/m/1/50b6b5c0-564a-4c01-8771-5d0bc2c86=
fdf.png" alt=3D"YouTube" title=3D"YouTube" width=3D"23" style=3D"border: 0p=
x; outline: currentcolor; text-decoration: none;display:block; border:0; ou=
tline:none; text-decoration:none"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-8-margin" style=3D"overflow-wrap: break-word; border-colla=
pse: collapse !important;font-size:0; line-height:1px; padding:0; text-alig=
n:left; vertical-align:top; width:8px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:5px 10px 5px 5px; text-align:left; vertical-align:top">
<a target=3D"_blank" href=3D"https://twitter.com/tsystemsCom" style=3D"font=
-family:arial,"><img src=3D"https://image.mail.t-systems.net/lib/fe3e117175=
64047c741479/m/1/e451029c-9180-4878-8b47-e3529c0e8e7d.png" alt=3D"Twitter" =
title=3D"Twitter" width=3D"26" style=3D"border: 0px; outline: currentcolor;=
 text-decoration: none;display:block; border:0; outline:none; text-decorati=
on:none"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-8-margin" style=3D"overflow-wrap: break-word; border-colla=
pse: collapse !important;font-size:0; line-height:1px; padding:0; text-alig=
n:left; vertical-align:top; width:8px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:5px 10px 5px 5px; text-align:left; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.linkedin.com/company/t-systems/" s=
tyle=3D"font-family:arial,"><img src=3D"https://image.mail.t-systems.net/li=
b/fe3e11717564047c741479/m/1/cb995c9d-15d8-4320-98c2-7c9a4fd70d1d.png" alt=
=3D"LinkedIn" title=3D"LinkedIn" width=3D"21" style=3D"border: 0px; outline=
: currentcolor; text-decoration: none;display:block; border:0; outline:none=
; text-decoration:none"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-8-margin" style=3D"overflow-wrap: break-word; border-colla=
pse: collapse !important;font-size:0; line-height:1px; padding:0; text-alig=
n:left; vertical-align:top; width:8px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:5px 10px 5px 5px; text-align:left; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.xing.com/company/t-systems" style=
=3D"font-family:arial,"><img src=3D"https://image.mail.t-systems.net/lib/fe=
3e11717564047c741479/m/1/0b99b921-8371-4811-839b-dbe41d96597c.png" alt=3D"X=
ing" title=3D"Xing" width=3D"21" style=3D"border: 0px; outline: currentcolo=
r; text-decoration: none;display:block; border:0; outline:none; text-decora=
tion:none"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-8-margin" style=3D"overflow-wrap: break-word; border-colla=
pse: collapse !important;font-size:0; line-height:1px; padding:0; text-alig=
n:left; vertical-align:top; width:8px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col ver-16-margin" style=3D"overflow-wrap: break-word; border-=
collapse: collapse !important;font-size:16px; line-height:16px; padding:0; =
text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper footer-module mandatory" width=3D"600" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-collapse: collapse !i=
mportant;border-spacing: 0px;background-color:#262626; padding:0; vertical-=
align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table class=3D"container grid-table" width=3D"552" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6" style=3D"overflow-wrap: break-word; border-collapse=
: collapse !important;padding:0; text-align:left; vertical-align:top; width=
:552px">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-col=
lapse: collapse !important;border-spacing: 0px;padding:0; vertical-align:to=
p">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-15-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:15px; line-height:15px; padding:0; text=
-align:left; vertical-align:top">
<table class=3D"container" width=3D"552" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0" style=3D"border-collapse: collapse !important;border-spacing=
: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-15-margin border-top" style=3D"overflow-wrap: break-word; =
border-collapse: collapse !important;border-top:1px solid #a3a3a3; font-siz=
e:15px; line-height:15px; padding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td style=3D"overflow-wrap: break-word; border-collapse: collapse !importan=
t;padding:0; text-align:left; vertical-align:top">
<table class=3D"mobileWidth" cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" style=3D"border-collapse: collapse !important;border-spacing: 0px;paddin=
g:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"blockMobile center" style=3D"overflow-wrap: break-word; border=
-collapse: collapse !important;padding:0; padding-top:10px; text-align:left=
; vertical-align:top">
<a target=3D"_blank" href=3D"https://pages.t-systems.net/PreferenceCenterDa=
taProcessing_tf?qs=3De29855724a82bc592532dd5c508542e554d2ac8c7b208441faa42d=
a2b6852c0d425ad41ba5149df8b99fb38c7f262b5abe0b767a34700a0d89bcb399858b4db9b=
6d9918c301f05585831db15e569d18f5f7eb585b5987b2b208ece459e00bd8c691ce016f34c=
1d836aa1433d9892fc0ecaf0898f1640bffbc3311c046d6c5e6daaefca18d454e420f915894=
5032b8cdd3859cb72ffd23b0b75a013c946866bb8acb82f8f060314b8df48cec5a4226b75" =
class=3D"textlink small darker-grey-footer" style=3D"color:#ffffff; font-fa=
mily:Arial,sans-serif; font-size:12px; font-weight:bold; letter-spacing:-0.=
015em; line-height:16.5px; text-decoration:none">My
 data</a> </td>
<td class=3D"hor-16-margin mobileOff" style=3D"overflow-wrap: break-word; b=
order-collapse: collapse !important;font-size:0; line-height:1px; padding:0=
; text-align:left; vertical-align:top; width:32px">
</td>
<td class=3D"blockMobile center" style=3D"overflow-wrap: break-word; border=
-collapse: collapse !important;padding:0; padding-top:10px; text-align:left=
; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.t-systems.com/de/en/data-protectio=
n" class=3D"textlink small darker-grey-footer" style=3D"color:#ffffff; font=
-family:Arial,sans-serif; font-size:12px; font-weight:bold; letter-spacing:=
-0.015em; line-height:16.5px; text-decoration:none">Data
 Protection</a> </td>
<td class=3D"hor-16-margin mobileOff" style=3D"overflow-wrap: break-word; b=
order-collapse: collapse !important;font-size:0; line-height:1px; padding:0=
; text-align:left; vertical-align:top; width:32px">
</td>
<td class=3D"blockMobile center" style=3D"overflow-wrap: break-word; border=
-collapse: collapse !important;padding:0; padding-top:10px; text-align:left=
; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.t-systems.com/de/en/disclaimer-of-=
liability" class=3D"textlink small darker-grey-footer" style=3D"color:#ffff=
ff; font-family:Arial,sans-serif; font-size:12px; font-weight:bold; letter-=
spacing:-0.015em; line-height:16.5px; text-decoration:none">Disclaimer</a>
</td>
<td class=3D"hor-16-margin mobileOff" style=3D"overflow-wrap: break-word; b=
order-collapse: collapse !important;font-size:0; line-height:1px; padding:0=
; text-align:left; vertical-align:top; width:32px">
</td>
<td class=3D"blockMobile center" style=3D"overflow-wrap: break-word; border=
-collapse: collapse !important;padding:0; padding-top:10px; text-align:left=
; vertical-align:top">
<a target=3D"_blank" href=3D"https://www.t-systems.com/de/en/imprint" class=
=3D"textlink small darker-grey-footer" style=3D"color:#ffffff; font-family:=
Arial,sans-serif; font-size:12px; font-weight:bold; letter-spacing:-0.015em=
; line-height:16.5px; text-decoration:none">Imprint</a></td>
<td class=3D"hor-16-margin mobileOff" style=3D"overflow-wrap: break-word; b=
order-collapse: collapse !important;font-size:0; line-height:1px; padding:0=
; text-align:left; vertical-align:top; width:32px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-15-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:15px; line-height:15px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col ver-10-margin" style=3D"overflow-wrap: break-word; border-=
collapse: collapse !important;font-size:10px; line-height:10px; padding:0; =
text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td colspan=3D"2" style=3D"overflow-wrap: break-word; border-collapse: coll=
apse !important;padding:0; text-align:left; vertical-align:top">
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" styl=
e=3D"border-collapse: collapse !important;border-spacing: 0px;padding:0; ve=
rtical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-14-margin mobile-hor-24-margin mobileOff" style=3D"overflo=
w-wrap: break-word; border-collapse: collapse !important;font-size:0; line-=
height:1px; padding:0; text-align:left; vertical-align:top; width:32px">
</td>
<td class=3D"blockMobile mobCenter mobileOff" style=3D"overflow-wrap: break=
-word; border-collapse: collapse !important;padding:0; text-align:left; ver=
tical-align:top">
<img src=3D"https://image.mail.t-systems.net/lib/fe3e11717564047c741479/m/2=
/b9bdffd0-7a62-4477-a662-39d70082ce9c.png" alt=3D"T-Systems-Logo" title=3D"=
T-Systems-Logo" width=3D"127" height=3D"auto" style=3D"border: 0px; outline=
: currentcolor; text-decoration: none;margin:0; display:block; margin:0; ou=
tline:none; padding:0">
</td>
<td class=3D"hor-14-margin mobile-hor-24-margin mobileOff" style=3D"overflo=
w-wrap: break-word; border-collapse: collapse !important;font-size:0; line-=
height:1px; padding:0; text-align:left; vertical-align:top; width:377px">
&nbsp;</td>
<td class=3D"blockMobile right mobCenter vertical-center mobileOff" style=
=3D"overflow-wrap: break-word; border-collapse: collapse !important;padding=
:0; text-align:right; vertical-align:top">
<img src=3D"https://image.mail.t-systems.net/lib/fe3e11717564047c741479/m/2=
/82ddeac6-c76a-40bb-9dca-ba6095f9c478.png" title=3D"T-Systems-Claim-Logo" w=
idth=3D"120" height=3D"auto" style=3D"border: 0px; outline: currentcolor; t=
ext-decoration: none;margin:0; display:block; margin:0; outline:none">
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-14-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:14px; line-height:14px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper footer-module hint-text" width=3D"600" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-collapse: collapse !i=
mportant;border-spacing: 0px;background-color:#262626; padding:0; vertical-=
align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td class=3D"center" style=3D"overflow-wrap: break-word; border-collapse: c=
ollapse !important;padding:0; text-align:center; vertical-align:top">
<table class=3D"container grid-table" width=3D"552" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6" style=3D"overflow-wrap: break-word; border-collapse=
: collapse !important;padding:0; text-align:left; vertical-align:top; width=
:552px">
<p class=3D"text darker-grey" style=3D"margin-bottom:0; margin-top:0; color=
:#CCCCCC; font-family:Arial,sans-serif; font-size:12px; font-weight:normal;=
 line-height:13.75px; padding:0">
=A9 2023 T-Systems International GmbH </p>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td colspan=3D"3" class=3D"ver-10-margin" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:10px; line-height:10px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper footer-module hint-text" width=3D"600" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-collapse: collapse !i=
mportant;border-spacing: 0px;background-color:#262626; padding:0; vertical-=
align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td class=3D"center" style=3D"overflow-wrap: break-word; border-collapse: c=
ollapse !important;padding:0; text-align:center; vertical-align:top">
<table class=3D"container grid-table" width=3D"552" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6" style=3D"overflow-wrap: break-word; border-collapse=
: collapse !important;padding:0; text-align:left; vertical-align:top; width=
:552px">
<p class=3D"text darker-grey" style=3D"margin-bottom:0; margin-top:0; color=
:#CCCCCC; font-family:Arial,sans-serif; font-size:12px; font-weight:normal;=
 line-height:13.75px; padding:0">
Would you like to receive more targeted information or change or cancel som=
e or all of the T-Systems promotional information services sent to you? And=
 be able to update or delete the data you have entrusted to T-Systems for t=
his purpose at any time? Then please
 use option <a href=3D"https://pages.t-systems.net/PreferenceCenterDataProc=
essing_tf?qs=3De29855724a82bc592532dd5c508542e554d2ac8c7b208441faa42da2b685=
2c0d425ad41ba5149df8b99fb38c7f262b5abe0b767a34700a0d89bcb399858b4db9b6d9918=
c301f05585831db15e569d18f5f7eb585b5987b2b208ece459e00bd8c691ce016f34c1d836a=
a1433d9892fc0ecaf0898f1640bffbc3311c046d6c5e6daaefca18d454e420f9158945032b8=
cdd3859cb72ffd23b0b75a013c946866bb8acb82f8f060314b8df48cec5a4226b75" class=
=3D"textlink small" style=3D"color:#CCCCCC; font-family:Arial,sans-serif; f=
ont-size:12px; line-height:13.5px; text-decoration:underline">
My data</a>. </p>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td colspan=3D"3" class=3D"ver-10-margin" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:10px; line-height:10px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<table class=3D"wrapper footer-module hint-text" width=3D"600" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" style=3D"border-collapse: collapse !i=
mportant;border-spacing: 0px;background-color:#262626; padding:0; vertical-=
align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
<td class=3D"center" style=3D"overflow-wrap: break-word; border-collapse: c=
ollapse !important;padding:0; text-align:center; vertical-align:top">
<table class=3D"container grid-table" width=3D"552" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0" style=3D"border-collapse: collapse !important;bor=
der-spacing: 0px;padding:0; vertical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"col col-6" style=3D"overflow-wrap: break-word; border-collapse=
: collapse !important;padding:0; text-align:left; vertical-align:top; width=
:552px">
<p class=3D"text darker-grey" style=3D"margin-bottom:0; margin-top:0; color=
:#CCCCCC; font-family:Arial,sans-serif; font-size:12px; font-weight:normal;=
 line-height:13.75px; padding:0">
This is an automatically generated message. Please always send any general =
questions or problems with the content and functions of this email to the
<a href=3D"mailto:T-Systems.Marketing@t-systems.com" class=3D"textlink smal=
l" style=3D"color:#CCCCCC; font-family:Arial,sans-serif; font-size:12px; li=
ne-height:13.5px; text-decoration:underline">
T-Systems Marketing Team</a>. </p>
</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td class=3D"ver-10-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:10px; line-height:10px; padding:0; text=
-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class=3D"hor-24-margin" style=3D"overflow-wrap: break-word; border-coll=
apse: collapse !important;font-size:0; line-height:1px; padding:0; text-ali=
gn:left; vertical-align:top; width:24px">
&nbsp;</td>
</tr>
<tr style=3D"padding:0; vertical-align:top">
<td colspan=3D"3" class=3D"ver-10-margin" style=3D"overflow-wrap: break-wor=
d; border-collapse: collapse !important;font-size:10px; line-height:10px; p=
adding:0; text-align:left; vertical-align:top">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img class=3D"mobileOff" src=3D"http://image.dialog-telekom.de/lib/fe8d1373=
7761027576/m/1/6c2688a4-09f6-492b-a997-842a55899003.gif" height=3D"1" width=
=3D"600" style=3D"border: 0px; outline: currentcolor; text-decoration: none=
;margin:0; display:block; margin:0; min-width:600px; outline:none; padding:=
0">
<div id=3D"new-gmail-hack" style=3D"white-space:nowrap; font:15px courier; =
line-height:0; display:none">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"hide" styl=
e=3D"border-collapse: collapse !important;border-spacing: 0px;padding:0; ve=
rtical-align:top">
<tbody>
<tr style=3D"padding:0; vertical-align:top">
<td height=3D"1" class=3D"hide" style=3D"overflow-wrap: break-word; border-=
collapse: collapse !important;font-size:0px; line-height:0px; min-width:700=
px; padding:0; text-align:left; vertical-align:top">
<img height=3D"1" src=3D"http://image.dialog-telekom.de/lib/fe8d13737761027=
576/m/1/6c2688a4-09f6-492b-a997-842a55899003.gif" style=3D"border: 0px; out=
line: currentcolor; text-decoration: none;margin:0; border:none; display:bl=
ock; margin:0; min-width:700px; outline:none; padding:0; text-decoration:no=
ne">
</td>
</tr>
</tbody>
</table>
<div style=3D"">
<table role=3D"presentation" class=3D"stylingblock-content-wrapper" width=
=3D"100%" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: col=
lapse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
</td>
</tr>
</tbody>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" class=3D"stylingblock-content-wrapper" style=3D"border-collapse: colla=
pse !important;border-spacing: 0px;min-width:100%">
<tbody>
<tr>
<td class=3D"stylingblock-content-wrapper camarker-inner" style=3D"overflow=
-wrap: break-word; border-collapse: collapse !important;">
<img src=3D"https://t-systems01.webtrekk.net/278010194412028/ce?p=3D441&amp=
;ce1=3Dwt_mc=3Dem.de-de.mc.MKT_Permission_Cleansing_2023.7012o000001HvNdAAK=
.CLEANUP_PermissionCleansing2023_Email1_DE.ma.20230402&amp;ce2=3D2c4a7a7b-7=
0e6-4220-8600-986ca254f12d" width=3D"1" height=3D"1" style=3D"border: 0px; =
outline: currentcolor; text-decoration: none;">
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
